<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage_image"
    tools:context=".Activitymainpage"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/addvenue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/buttonselector"
        android:onClick="buttonOnClick"
        android:text="Add Venue"
        app:layout_constraintBottom_toTopOf="@+id/showvenues"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/showvenues"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/buttonselector"
        android:onClick="buttonOnClick"

        android:text="Show Venues"
        app:layout_constraintBottom_toTopOf="@+id/searchfield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addvenue" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/buttonselector"
        android:onClick="buttonOnClick"

        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchfield" />

    <EditText
        android:id="@+id/searchfield"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="textPersonName"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/searchbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showvenues" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/turn_off512" />

</android.support.constraint.ConstraintLayout>